<!-- <list />

<navigator url="plugin-private://wxb5f4203d6bc1d799/pages/map/map">
  Go to pages/hello-page!
</navigator>


<map-camera></map-camera> -->


<stage></stage>
<!-- <ar 
    mode="custom"
    keyword="{{keyword}}"
    power="normal"
    list="{{markList}}"
    catch:clickOption="clickOption"
    catch:clickSearch="clickSearch"
    catch:clickMarkInfoToMore="clickMarkInfoToMore"
>
</ar> -->
