


<template name="map">
    <map
        id="map"
        longitude="113.324520"
        latitude="23.099994"
        scale="14"
        controls="{{controls}}"
        bindcontroltap="controltap"
        markers="{{markers}}"
        bindmarkertap="markertap"
        polyline="{{polyline}}"
        bindregionchange="regionchange"
        show-location
        enable-scroll="true"
        enable-overlooking="true"
        show-compass="true"
        enable-rotate="true"
        class='map'
    >    
        <cover-image class='map_dialog' src='../../images/map_dialog.png'></cover-image> 
        
        <!-- <cover-image class='map_switch' src='../../images/nav_map_switch.png'></cover-image>  -->
        <cover-view class='map_btn'>
            <cover-image 
                class='map_icon' 
                src='../../images/nav_map_switch.png'                
                catchtap='clickNavMapOff'
            >
            </cover-image>
        </cover-view>
    </map>
</template>

<template name="map_camera">
    <cover-view class='map_camera'>      
        <cover-image 
            class='map_camera_bg' 
            src='../../images/menu_bg.png'
        >
        </cover-image> 
    </cover-view>
</template>

<template name="map_icon">
    <cover-view class='map_on_switch'>      
        <cover-image 
            class='map_on_switch_bg' 
            src='../../images/menu_camera.png'
            catchtap='clickNavAndMap'
        >
        </cover-image> 
    </cover-view>
</template>