


<template name="menu_base" >
    <cover-view class='menu_base'>
        <cover-view class='menu_father'> 
            <cover-image 
                src='../../images/menu_option.png' 
                class='menu_icon left'
                catchtap='clickOption'
            >
            </cover-image>

            <!-- <cover-view class='menu_direction'>  
                <cover-view class='menu_direction_center'>
                    <cover-image src='../../images/arrow.png' class='menu_direction_arrow'></cover-image>
                </cover-view>
                <cover-view>{{directionName}}</cover-view>
            </cover-view> -->
            
            
            <cover-view class='menu_flex'> 
                <cover-view class='menu_search'>{{keyword}}</cover-view>
                <cover-image 
                    src='../../images/menu_search.png' 
                    class='menu_icon right'                
                    catchtap='clickSearch'
                >
                </cover-image>
            </cover-view>
        </cover-view>
        <!-- <cover-view class='menu_sub'> 
            <cover-view class=' node'>酒店</cover-view>
            <cover-view class=' node'>酒店</cover-view>
            <cover-view class=' node'>酒店</cover-view>
        </cover-view> -->
    </cover-view>
</template>