<template name="mark_info">
    <cover-view class='mark_info'>
        <cover-view>            
            <cover-image 
                class='mark_info_cancel' 
                src='../../images/nav_cancle2.png'
                catchtap='clickMarkInfoCancel'
            >
            </cover-image>
            <cover-view class='mark_info_title'>
                <cover-view class='mark_info_name'>{{markInfo.title}}</cover-view>
                <cover-view class='mark_info_distance'>{{markInfo.distance}}米</cover-view>
            </cover-view>
            <cover-view class='mark_info_summary'>{{markInfo.address}}</cover-view>
            <cover-view class='mark_info_des'>{{markInfo.des}}</cover-view>
        </cover-view>
        <cover-view class='mark_info_btn'>
            <cover-image 
                class='' 
                src='../../images/menu_laugth.png'
                catchtap='clickMarkInfoToMore'
            >
            </cover-image>
            <cover-image 
                class='' 
                src='../../images/menu_address.png' 
                catchtap='clickMarkInfoToNav'
                data-mark_id="{{markInfo.id}}"
            >
            </cover-image>
        </cover-view>
    </cover-view>
</template>