<template name="mark_info">
    <cover-view class='mark_info'>
        <cover-view>            
            <cover-image 
                class='mark_info_cancel' 
                src='../../images/nav_cancle2.png'
                catchtap='clickMarkInfoCancel'
            >
            </cover-image>
            <cover-view class='mark_info_title'>
                <cover-view class='mark_info_name'>坤丽便利店</cover-view>
                <cover-view class='mark_info_distance'>156.56m</cover-view>
            </cover-view>
            <cover-view class='mark_info_summary'>北湖街道万秀村南巷200号</cover-view>
            <cover-view class='mark_info_des'>北湖街道万秀村南巷200号北湖街道万秀村南巷200号北湖街道万秀村南巷200号</cover-view>
        </cover-view>
        <cover-view class='mark_info_btn'>
            <cover-image 
                class='' 
                src='../../images/menu_laugth.png'
                catchtap='clickMarkInfoToMore'
            >
            </cover-image>
            <cover-image 
                class='' 
                src='../../images/menu_address.png' 
                catchtap='clickMarkInfoToNav'
            >
            </cover-image>
        </cover-view>
    </cover-view>
</template>