





.mark{
    position: absolute;
    color: #ffffff;
    background-color: rgba(29, 31, 41, 0.774);
    padding: 5px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    font-size: 9pt;

    transition: all 0.5s;
    top: 0;
    left: 100rpx;
}

.mark .icon{
    width: 23px;
    height: 23px;
    margin-right:5px; 
} 
.mark .title{
    line-height: 15px;
}
.mark  .select{
    border:2px solid #ffc834 ;
}


.mark_hide_num{
    
    position: absolute;
    top: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.mark_hide_num .left , .mark_hide_num .right{  
    text-align: center;  
    background-color:rgba(0, 0, 0, 0.3);
    /* width: 50px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    font-size: 9pt;
    color: #ffffff;
}

.mark_hide_num .icon{
    width: 20px;
    height: 20px;
    /* margin-right:5px;  */
} 